VITE_API_URL="https://ef49bf9b40aa.ngrok-free.app"
VITE_SUPABASE_URL="https://ttparhgvtlcwfykgrtim.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cGFyaGd2dGxjd2Z5a2dydGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQ4OTAsImV4cCI6MjA4MjE2MDg5MH0.ogOdHpys6x4TIOXZ2nBHn69jNPrG2_8vLGTM6UWmiC0"
